.service {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  text-decoration: none;
  color: #343a40;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s;
}
.service:hover,
.service:active {
  box-shadow: inset 0 0 0 2px #023e8a;
}

.service-icon {
  width: 3rem;
  pointer-events: none;
}
.service-text {
  display: flex;
  gap: 1.8rem;
  justify-self: center;
  align-items: center;
  font-size: 2rem;
  pointer-events: none;
}
.service ion-icon {
  pointer-events: none;
}

.hidden-box {
  grid-column: 1/3;
  grid-row: 2;
  display: none;
  background-color: #e9ecef;
  border-radius: 3px;
}

.hidden-box ul {
  list-style: none;
  color: #0e325d;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.hidden-box ul li {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr;
  gap: 1.2rem;
  padding: 0.8rem 1.2rem;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}
.hidden-box ul li button {
  display: flex;
  align-items: center;
  border-radius: 3px;
  border: none;
  background-color: inherit;
  cursor: pointer;
  transition: all 0.2s;
}
.hidden-box ul li ion-icon {
  font-size: 2.4rem;
  padding: 0.4rem 0.8rem;
}
.hidden-box ul li button:hover,
.hidden-box ul li button:active {
  background-color: #023e8a;
  color: #fff;
}
.hidden-box ul li input {
  grid-column: 3;
  height: 100%;
  border-radius: 3px;
  font-size: 1.6rem;
  outline: none;
  transition: all 0.2s;
  padding: 0 1rem;
}
.hidden-box ul li input:focus {
  box-shadow: inset 0 0 0 2px #023e8a;
}
.open {
  border-top: 4px solid #023e8a;
}
.open .hidden-box {
  display: block;
  color: #023e8a;
}
.icon-service[name="arrow-down-outline"] {
  display: block;
}
.icon-service[name="close-outline"] {
  display: none;
}

.open .icon-service[name="close-outline"] {
  display: block;
}
.open .icon-service[name="arrow-down-outline"] {
  display: none;
}

.add-service-btn {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr auto;
  cursor: pointer;
  padding: 1.2rem;
  font-size: 2.2rem;
  transition: all 0.1s;
}

.add-service-btn:hover,
.add-service-btn:active {
  box-shadow: inset 0 0 0 3px #023e8a;
}
.add-service-btn span {
  align-self: center;
}

.add-service-btn ion-icon {
  font-size: 3rem;
}
.service-part {
  transition: all 0.2s;
}
.slider {
  transform: translateY(-200%);
}
